NODE_ENV= development 

PORT= 5000
DATABASE_URL= mongodb+srv://admin_um:admin12345@cluster0.ghto11n.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET=ed0e5c21d6208b3be03f6622fb32966c3c6c5f7a8e667c5de8c76963bda2cbc9
JWT_REFRESH_SECRET=9600d29b96dd9fd04f71bec03159e06f829fabe14d212b7777c945dc22c06cef889215df4e5f78111a12bdb91d68ab6ccf1eeaf2684c106324470ffdb619db4c
JWT_ACCESS_EXPIRES_IN= 1d
JWT_REFRESH_EXPIRES_IN= 10d
RESET_PASS_UI_LINK= http://localhost:3000